<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Projet rattrapage</title>
</head>
<body>
    <header>
        @include('nav')
        <nav>
            <ul>
                <li><a href="#">accueil</a></li>
                <li><a href="#">news</a></li>
                <li><a href="View/shop/shop_view.html">boutique</a></li>
                <li><a href="#">recettes</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="View/admin_view.html">tableau de bord</a></li>
            </ul>
            <ul>
                <li><a href="#">connexion</a></li>
                <li><a href="#">nouveau compte</a></li>
                <!-- if connecté -->
                <li class="dropdown"><a href="#" class="dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">nom du compte</a>
                    <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">mon compte</a></li>
                        <li><a href="#" class="dropdown-item">mon panier</a></li>
                        <li><a href="#" class="dropdown-item">mes commandes</a></li>
                        <li><a href="#" class="dropdown-item">déconnexion</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <h1>HELLO WORLD</h1>
    </header>

    <main>
        @section('content')
        <section>
            <h2>News</h2>
            <p>vue sur les news</p>
        </section>
        <section>
            <h2>boutique</h2>
            <p>vue sur les produits</p>
        </section>
        <section>
            <h2>recettes</h2>
            <p>vue sur les recettes</p>
        </section>
        <section>
            <h2>contact</h2>
            <p>horaire et formulaire de contact</p>
        </section>
        @endsection
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>